{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=127.0.0.1,1433;Database=JobFinder;User Id=SA;Password=Root1234!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "auth.academyhub.gr",
    "ClientId": "owvXtznEkAHgNZSyxaJoEZNzmuSWuBUk",
    "ClientSecret": "yI43K9opUlirTu_jgb3FSgsEjc00bSz2wS3T3DWwydw5C7OTYSJE6WaUIt1-cxTh"
  },
  "AppName": "AcadeMyHub",
  "EmailSettings": {
    "SmtpUsername": "kleapali70@gmail.com",
    "SmtpPassword": "mbyuqdgdyrvtefan",
    "SupportEmail": "kleapali69@hotmail.com",
    "NoReplyEmail": "noreply@academyhub.com"
  },
  "Weather": {
    "ApiKey": "551267e1b73849c5bf0104738240406",
    "Location": "Athens"
  }
}
